<?php
// Запись свойств для вывода в <head> страницы
$html_description = 'Пекарня "Хлебушек". Хлеб здесь делают на живой закваске, вручную, благодаря чему он получается ещё вкусней. Попробуйте наши булочки, пирожные и пирожки.';
$html_keywords = "Пекарня Хлебушек, выпечка, хлеб, пирожные, пирожки, сладкая выпечка, сытная выпечка";
$html_title = 'Пекарня "Хлебушек"';

// Импортировать <head> страницы из PHP файла
include("blocks/head.php");
?>


<body>
    <table width="690" align="center" class="main_table">
        <!-- Логотип -->
        <tr>
            <td>
                <img src="img/logo.jpg" width="690">
            </td>
        </tr>
        
        <!-- Меню и контент -->
        <tr>
            <td class="left">

            <table>
                <tr valign="top">
                    <!-- Импорт Меню из PHP файла -->
                    <td>
                        <?php include("blocks/menu.php"); ?>
                    </td>
        
                    <!-- Контент -->
                    <td>
                        <h1 align="center">Пекарня "Хлебушек"</h1>
                        <p>Добро пожаловать на сайт нашей пекарни.</p>
                        <p>На этом сайте вы можете посмотреть наш ассортимент продаваемой выпечки и сделать предзаказ по телефону</p>
                        <p>Забрать заказ можно <i>с 8:00 до 19:00</i> по адресу: <b>ул. Хлебная, д. 8</b></p>
                        <p align="center">
                            <img src="img/hleb2.jpg" width="100%">
                        </p>
                    </td>
                </tr>
            </table>

            </td>
        </tr>

        <!-- Импорт Футера из PHP файла-->
        <tr>
            <td>
                <?php include("blocks/footer.php"); ?>
            </td>
        </tr>

    </table>
</body>
</html>